{
  "short_name": "PowerGrid TN",
  "name": "Tunisia Power Grid Tracker",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "display": "standalone",
  "description": "Suivi citoyen du réseau électrique et pannes de courant en Tunisie (STEG)",
  "orientation": "portrait"
}
